{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Camera","order":13,"path":"folders/Objects/Camera.yy",},
    {"name":"Collectables","order":14,"path":"folders/Objects/Collectables.yy",},
    {"name":"Enemies","order":15,"path":"folders/Objects/Enemies.yy",},
    {"name":"Baboon","order":2,"path":"folders/Objects/Enemies/Baboon.yy",},
    {"name":"Komodo","order":4,"path":"folders/Objects/Enemies/Komodo.yy",},
    {"name":"Mushroom","order":5,"path":"folders/Objects/Enemies/Mushroom.yy",},
    {"name":"Scorpion","order":3,"path":"folders/Objects/Enemies/Scorpion.yy",},
    {"name":"Interactables","order":16,"path":"folders/Objects/Interactables.yy",},
    {"name":"CheckPoints","order":8,"path":"folders/Objects/Interactables/CheckPoints.yy",},
    {"name":"Menu","order":20,"path":"folders/Objects/Menu.yy",},
    {"name":"Start_Room","order":19,"path":"folders/Objects/Start_Room.yy",},
    {"name":"Levels","order":2,"path":"folders/Objects/Start_Room/Levels.yy",},
    {"name":"Coming Soon","order":10,"path":"folders/Objects/Start_Room/Levels/Coming Soon.yy",},
    {"name":"Desert","order":1,"path":"folders/Objects/Start_Room/Levels/Desert.yy",},
    {"name":"Title","order":9,"path":"folders/Objects/Start_Room/Levels/Title.yy",},
    {"name":"Volcano","order":7,"path":"folders/Objects/Start_Room/Levels/Volcano.yy",},
    {"name":"Tutorial","order":21,"path":"folders/Objects/Tutorial.yy",},
    {"name":"Walls","order":12,"path":"folders/Objects/Walls.yy",},
    {"name":"Weapons","order":25,"path":"folders/Objects/Weapons.yy",},
    {"name":"Fore Field","order":5,"path":"folders/Objects/Weapons/Fore Field.yy",},
    {"name":"Missile","order":2,"path":"folders/Objects/Weapons/Missile.yy",},
    {"name":"Spear","order":3,"path":"folders/Objects/Weapons/Spear.yy",},
    {"name":"Sword","order":1,"path":"folders/Objects/Weapons/Sword.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Boss Fights","order":107,"path":"folders/Sprites/Boss Fights.yy",},
    {"name":"Desert","order":1,"path":"folders/Sprites/Boss Fights/Desert.yy",},
    {"name":"Tutorial","order":4,"path":"folders/Sprites/Boss Fights/Tutorial.yy",},
    {"name":"Volcano","order":2,"path":"folders/Sprites/Boss Fights/Volcano.yy",},
    {"name":"CONTROLS SYMBOLS","order":106,"path":"folders/Sprites/CONTROLS SYMBOLS.yy",},
    {"name":"Skins","order":100,"path":"folders/Sprites/Skins.yy",},
    {"name":"Bank Account","order":7,"path":"folders/Sprites/Skins/Bank Account.yy",},
    {"name":"Selected","order":6,"path":"folders/Sprites/Skins/Selected.yy",},
    {"name":"Skin 1","order":2,"path":"folders/Sprites/Skins/Skin 1.yy",},
    {"name":"Skin 2","order":3,"path":"folders/Sprites/Skins/Skin 2.yy",},
    {"name":"Skin 3","order":4,"path":"folders/Sprites/Skins/Skin 3.yy",},
    {"name":"Skin 4","order":5,"path":"folders/Sprites/Skins/Skin 4.yy",},
    {"name":"Traps","order":94,"path":"folders/Sprites/Traps.yy",},
    {"name":"Weapons","order":102,"path":"folders/Sprites/Weapons.yy",},
    {"name":"Force Field","order":7,"path":"folders/Sprites/Weapons/Force Field.yy",},
    {"name":"Missile","order":5,"path":"folders/Sprites/Weapons/Missile.yy",},
    {"name":"Spear","order":6,"path":"folders/Sprites/Weapons/Spear.yy",},
    {"name":"Sword","order":4,"path":"folders/Sprites/Weapons/Sword.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_gameFont_1","order":1,"path":"fonts/fnt_gameFont_1/fnt_gameFont_1.yy",},
    {"name":"fnt_gameFont_2","order":2,"path":"fonts/fnt_gameFont_2/fnt_gameFont_2.yy",},
    {"name":"C","order":3,"path":"objects/C/C.yy",},
    {"name":"O1","order":2,"path":"objects/O1/O1.yy",},
    {"name":"O2","order":4,"path":"objects/O2/O2.yy",},
    {"name":"obj_A_terrain","order":5,"path":"objects/obj_A_terrain/obj_A_terrain.yy",},
    {"name":"obj_baboonBreak","order":3,"path":"objects/obj_baboonBreak/obj_baboonBreak.yy",},
    {"name":"obj_back_island","order":8,"path":"objects/obj_back_island/obj_back_island.yy",},
    {"name":"obj_backHome_text","order":4,"path":"objects/obj_backHome_text/obj_backHome_text.yy",},
    {"name":"obj_backHome","order":3,"path":"objects/obj_backHome/obj_backHome.yy",},
    {"name":"obj_barrel","order":1,"path":"objects/obj_barrel/obj_barrel.yy",},
    {"name":"obj_barrelBreak","order":2,"path":"objects/obj_barrelBreak/obj_barrelBreak.yy",},
    {"name":"obj_bestX","order":4,"path":"objects/obj_bestX/obj_bestX.yy",},
    {"name":"obj_block","order":17,"path":"objects/obj_block/obj_block.yy",},
    {"name":"obj_camera_start","order":3,"path":"objects/obj_camera_start/obj_camera_start.yy",},
    {"name":"obj_camera","order":1,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_cave_outline","order":18,"path":"objects/obj_cave_outline/obj_cave_outline.yy",},
    {"name":"obj_checkPoint_Up","order":1,"path":"objects/obj_checkPoint_Up/obj_checkPoint_Up.yy",},
    {"name":"obj_coin_explosion","order":1,"path":"objects/obj_coin_explosion/obj_coin_explosion.yy",},
    {"name":"obj_comingSoon_cover","order":1,"path":"objects/obj_comingSoon_cover/obj_comingSoon_cover.yy",},
    {"name":"obj_desert_background","order":1,"path":"objects/obj_desert_background/obj_desert_background.yy",},
    {"name":"obj_desert_island","order":5,"path":"objects/obj_desert_island/obj_desert_island.yy",},
    {"name":"obj_diamond_explosion","order":3,"path":"objects/obj_diamond_explosion/obj_diamond_explosion.yy",},
    {"name":"obj_diamond","order":2,"path":"objects/obj_diamond/obj_diamond.yy",},
    {"name":"obj_endBlock","order":27,"path":"objects/obj_endBlock/obj_endBlock.yy",},
    {"name":"obj_fallAwaySand","order":4,"path":"objects/obj_fallAwaySand/obj_fallAwaySand.yy",},
    {"name":"obj_game","order":9,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_jump_explosion","order":8,"path":"objects/obj_jump_explosion/obj_jump_explosion.yy",},
    {"name":"obj_jump","order":7,"path":"objects/obj_jump/obj_jump.yy",},
    {"name":"obj_jungle_background","order":1,"path":"objects/obj_jungle_background/obj_jungle_background.yy",},
    {"name":"obj_jungle_island","order":4,"path":"objects/obj_jungle_island/obj_jungle_island.yy",},
    {"name":"obj_komodoBreak","order":1,"path":"objects/obj_komodoBreak/obj_komodoBreak.yy",},
    {"name":"obj_level_cloud","order":22,"path":"objects/obj_level_cloud/obj_level_cloud.yy",},
    {"name":"obj_level_select","order":2,"path":"objects/obj_level_select/obj_level_select.yy",},
    {"name":"obj_levelEndScreen","order":1,"path":"objects/obj_levelEndScreen/obj_levelEndScreen.yy",},
    {"name":"obj_life_explosion","order":6,"path":"objects/obj_life_explosion/obj_life_explosion.yy",},
    {"name":"obj_life","order":5,"path":"objects/obj_life/obj_life.yy",},
    {"name":"obj_mainMenu","order":1,"path":"objects/obj_mainMenu/obj_mainMenu.yy",},
    {"name":"obj_missileRocket","order":1,"path":"objects/obj_missileRocket/obj_missileRocket.yy",},
    {"name":"obj_mockPlayer","order":26,"path":"objects/obj_mockPlayer/obj_mockPlayer.yy",},
    {"name":"obj_Moveable_Block","order":5,"path":"objects/obj_Moveable_Block/obj_Moveable_Block.yy",},
    {"name":"obj_scorpionBreak","order":1,"path":"objects/obj_scorpionBreak/obj_scorpionBreak.yy",},
    {"name":"obj_slopeWallUp","order":1,"path":"objects/obj_slopeWallUp/obj_slopeWallUp.yy",},
    {"name":"obj_startPlatform","order":2,"path":"objects/obj_startPlatform/obj_startPlatform.yy",},
    {"name":"obj_title_cloud_1","order":6,"path":"objects/obj_title_cloud_1/obj_title_cloud_1.yy",},
    {"name":"obj_title_cloud_2","order":7,"path":"objects/obj_title_cloud_2/obj_title_cloud_2.yy",},
    {"name":"obj_tongue","order":2,"path":"objects/obj_tongue/obj_tongue.yy",},
    {"name":"obj_tongueBreak","order":3,"path":"objects/obj_tongueBreak/obj_tongueBreak.yy",},
    {"name":"obj_tut_flag","order":7,"path":"objects/obj_tut_flag/obj_tut_flag.yy",},
    {"name":"obj_venom","order":2,"path":"objects/obj_venom/obj_venom.yy",},
    {"name":"obj_venomBreak","order":3,"path":"objects/obj_venomBreak/obj_venomBreak.yy",},
    {"name":"obj_vine_block","order":3,"path":"objects/obj_vine_block/obj_vine_block.yy",},
    {"name":"obj_volcano_background","order":1,"path":"objects/obj_volcano_background/obj_volcano_background.yy",},
    {"name":"obj_volcano_island","order":6,"path":"objects/obj_volcano_island/obj_volcano_island.yy",},
    {"name":"obj_wall","order":2,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_water_outline","order":2,"path":"objects/obj_water_outline/obj_water_outline.yy",},
    {"name":"obj_water","order":1,"path":"objects/obj_water/obj_water.yy",},
    {"name":"P","order":1,"path":"objects/P/P.yy",},
    {"name":"Room2","order":2,"path":"rooms/Room2/Room2.yy",},
    {"name":"Start_Room","order":1,"path":"rooms/Start_Room/Start_Room.yy",},
    {"name":"selectSound","order":1,"path":"sounds/selectSound/selectSound.yy",},
    {"name":"spr_A","order":62,"path":"sprites/spr_A/spr_A.yy",},
    {"name":"spr_arrow_down","order":89,"path":"sprites/spr_arrow_down/spr_arrow_down.yy",},
    {"name":"spr_arrow_left","order":87,"path":"sprites/spr_arrow_left/spr_arrow_left.yy",},
    {"name":"spr_arrow_right","order":86,"path":"sprites/spr_arrow_right/spr_arrow_right.yy",},
    {"name":"spr_arrow_up","order":88,"path":"sprites/spr_arrow_up/spr_arrow_up.yy",},
    {"name":"spr_baboon_left_all","order":6,"path":"sprites/spr_baboon_left_all/spr_baboon_left_all.yy",},
    {"name":"spr_baboon_left_attack","order":10,"path":"sprites/spr_baboon_left_attack/spr_baboon_left_attack.yy",},
    {"name":"spr_baboon_left_barrelRoll","order":4,"path":"sprites/spr_baboon_left_barrelRoll/spr_baboon_left_barrelRoll.yy",},
    {"name":"spr_baboon_left_break","order":8,"path":"sprites/spr_baboon_left_break/spr_baboon_left_break.yy",},
    {"name":"spr_baboon_left_sit","order":5,"path":"sprites/spr_baboon_left_sit/spr_baboon_left_sit.yy",},
    {"name":"spr_baboon_left_stand","order":2,"path":"sprites/spr_baboon_left_stand/spr_baboon_left_stand.yy",},
    {"name":"spr_baboon_left_walk","order":3,"path":"sprites/spr_baboon_left_walk/spr_baboon_left_walk.yy",},
    {"name":"spr_baboon_right_injured","order":9,"path":"sprites/spr_baboon_right_injured/spr_baboon_right_injured.yy",},
    {"name":"spr_baboon_right_walk","order":1,"path":"sprites/spr_baboon_right_walk/spr_baboon_right_walk.yy",},
    {"name":"spr_baboon_right","order":35,"path":"sprites/spr_baboon_right/spr_baboon_right.yy",},
    {"name":"spr_background","order":16,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"spr_backgroundTrees","order":4,"path":"sprites/spr_backgroundTrees/spr_backgroundTrees.yy",},
    {"name":"spr_barrelBreak","order":7,"path":"sprites/spr_barrelBreak/spr_barrelBreak.yy",},
    {"name":"spr_bestX","order":97,"path":"sprites/spr_bestX/spr_bestX.yy",},
    {"name":"spr_buttons","order":3,"path":"sprites/spr_buttons/spr_buttons.yy",},
    {"name":"spr_C","order":65,"path":"sprites/spr_C/spr_C.yy",},
    {"name":"spr_checkPoint_down","order":38,"path":"sprites/spr_checkPoint_down/spr_checkPoint_down.yy",},
    {"name":"spr_checkPoint_goingUp","order":39,"path":"sprites/spr_checkPoint_goingUp/spr_checkPoint_goingUp.yy",},
    {"name":"spr_checkPoint_up","order":40,"path":"sprites/spr_checkPoint_up/spr_checkPoint_up.yy",},
    {"name":"spr_coin_explosion","order":20,"path":"sprites/spr_coin_explosion/spr_coin_explosion.yy",},
    {"name":"spr_coin","order":12,"path":"sprites/spr_coin/spr_coin.yy",},
    {"name":"spr_coinBackground","order":15,"path":"sprites/spr_coinBackground/spr_coinBackground.yy",},
    {"name":"spr_controller","order":1,"path":"sprites/spr_controller/spr_controller.yy",},
    {"name":"spr_dart_jungle_1","order":7,"path":"sprites/spr_dart_jungle_1/spr_dart_jungle_1.yy",},
    {"name":"spr_desert_icon","order":49,"path":"sprites/spr_desert_icon/spr_desert_icon.yy",},
    {"name":"spr_desertSand_surface","order":75,"path":"sprites/spr_desertSand_surface/spr_desertSand_surface.yy",},
    {"name":"spr_desertSand","order":74,"path":"sprites/spr_desertSand/spr_desertSand.yy",},
    {"name":"spr_diamond_explosion","order":85,"path":"sprites/spr_diamond_explosion/spr_diamond_explosion.yy",},
    {"name":"spr_diamond","order":84,"path":"sprites/spr_diamond/spr_diamond.yy",},
    {"name":"spr_dirt_surface_right","order":28,"path":"sprites/spr_dirt_surface_right/spr_dirt_surface_right.yy",},
    {"name":"spr_dirt_surface","order":25,"path":"sprites/spr_dirt_surface/spr_dirt_surface.yy",},
    {"name":"spr_dirt","order":26,"path":"sprites/spr_dirt/spr_dirt.yy",},
    {"name":"spr_dirtBreak","order":103,"path":"sprites/spr_dirtBreak/spr_dirtBreak.yy",},
    {"name":"spr_enemyHealthBar","order":108,"path":"sprites/spr_enemyHealthBar/spr_enemyHealthBar.yy",},
    {"name":"spr_fallAwaySand_break","order":31,"path":"sprites/spr_fallAwaySand_break/spr_fallAwaySand_break.yy",},
    {"name":"spr_fallAwaySand","order":30,"path":"sprites/spr_fallAwaySand/spr_fallAwaySand.yy",},
    {"name":"spr_generating_terrain","order":42,"path":"sprites/spr_generating_terrain/spr_generating_terrain.yy",},
    {"name":"spr_healthBar","order":98,"path":"sprites/spr_healthBar/spr_healthBar.yy",},
    {"name":"spr_heart_explosion","order":109,"path":"sprites/spr_heart_explosion/spr_heart_explosion.yy",},
    {"name":"spr_home_text","order":53,"path":"sprites/spr_home_text/spr_home_text.yy",},
    {"name":"spr_house_tiles","order":3,"path":"sprites/spr_house_tiles/spr_house_tiles.yy",},
    {"name":"spr_joystick_cave","order":4,"path":"sprites/spr_joystick_cave/spr_joystick_cave.yy",},
    {"name":"spr_joystick","order":2,"path":"sprites/spr_joystick/spr_joystick.yy",},
    {"name":"spr_jump_explosion","order":111,"path":"sprites/spr_jump_explosion/spr_jump_explosion.yy",},
    {"name":"spr_jump","order":110,"path":"sprites/spr_jump/spr_jump.yy",},
    {"name":"spr_jungle_icon","order":47,"path":"sprites/spr_jungle_icon/spr_jungle_icon.yy",},
    {"name":"spr_jungle_mountain_background_1","order":96,"path":"sprites/spr_jungle_mountain_background_1/spr_jungle_mountain_background_1.yy",},
    {"name":"spr_jungle_mountain_background","order":95,"path":"sprites/spr_jungle_mountain_background/spr_jungle_mountain_background.yy",},
    {"name":"spr_keyboard_cave","order":5,"path":"sprites/spr_keyboard_cave/spr_keyboard_cave.yy",},
    {"name":"spr_komodo_left_attack","order":6,"path":"sprites/spr_komodo_left_attack/spr_komodo_left_attack.yy",},
    {"name":"spr_komodo_left_break","order":7,"path":"sprites/spr_komodo_left_break/spr_komodo_left_break.yy",},
    {"name":"spr_komodo_left_walk","order":2,"path":"sprites/spr_komodo_left_walk/spr_komodo_left_walk.yy",},
    {"name":"spr_komodo_right_injured","order":5,"path":"sprites/spr_komodo_right_injured/spr_komodo_right_injured.yy",},
    {"name":"spr_komodo_right_walk","order":1,"path":"sprites/spr_komodo_right_walk/spr_komodo_right_walk.yy",},
    {"name":"spr_lava_title","order":92,"path":"sprites/spr_lava_title/spr_lava_title.yy",},
    {"name":"spr_lava","order":79,"path":"sprites/spr_lava/spr_lava.yy",},
    {"name":"spr_lavaRock_surface","order":81,"path":"sprites/spr_lavaRock_surface/spr_lavaRock_surface.yy",},
    {"name":"spr_lavaRock","order":80,"path":"sprites/spr_lavaRock/spr_lavaRock.yy",},
    {"name":"spr_level_back","order":61,"path":"sprites/spr_level_back/spr_level_back.yy",},
    {"name":"spr_level_background_colour","order":67,"path":"sprites/spr_level_background_colour/spr_level_background_colour.yy",},
    {"name":"spr_level_comingSoon_cover","order":69,"path":"sprites/spr_level_comingSoon_cover/spr_level_comingSoon_cover.yy",},
    {"name":"spr_level_comingSoon","order":68,"path":"sprites/spr_level_comingSoon/spr_level_comingSoon.yy",},
    {"name":"spr_level_desert","order":58,"path":"sprites/spr_level_desert/spr_level_desert.yy",},
    {"name":"spr_level_jungle","order":57,"path":"sprites/spr_level_jungle/spr_level_jungle.yy",},
    {"name":"spr_level_select","order":51,"path":"sprites/spr_level_select/spr_level_select.yy",},
    {"name":"spr_level_volcano","order":59,"path":"sprites/spr_level_volcano/spr_level_volcano.yy",},
    {"name":"spr_levelEarth_1","order":56,"path":"sprites/spr_levelEarth_1/spr_levelEarth_1.yy",},
    {"name":"spr_levelEarth","order":55,"path":"sprites/spr_levelEarth/spr_levelEarth.yy",},
    {"name":"spr_levelIsland_icon","order":48,"path":"sprites/spr_levelIsland_icon/spr_levelIsland_icon.yy",},
    {"name":"spr_levelProgress","order":99,"path":"sprites/spr_levelProgress/spr_levelProgress.yy",},
    {"name":"spr_lives","order":19,"path":"sprites/spr_lives/spr_lives.yy",},
    {"name":"spr_livesBackground","order":18,"path":"sprites/spr_livesBackground/spr_livesBackground.yy",},
    {"name":"spr_loading_game","order":91,"path":"sprites/spr_loading_game/spr_loading_game.yy",},
    {"name":"spr_loading","order":43,"path":"sprites/spr_loading/spr_loading.yy",},
    {"name":"spr_log_desert","order":8,"path":"sprites/spr_log_desert/spr_log_desert.yy",},
    {"name":"spr_log_jungle","order":6,"path":"sprites/spr_log_jungle/spr_log_jungle.yy",},
    {"name":"spr_log_lava","order":9,"path":"sprites/spr_log_lava/spr_log_lava.yy",},
    {"name":"spr_mainMenu_background","order":54,"path":"sprites/spr_mainMenu_background/spr_mainMenu_background.yy",},
    {"name":"spr_menu_select","order":46,"path":"sprites/spr_menu_select/spr_menu_select.yy",},
    {"name":"spr_missileLeft","order":2,"path":"sprites/spr_missileLeft/spr_missileLeft.yy",},
    {"name":"spr_missileLeftShoot","order":4,"path":"sprites/spr_missileLeftShoot/spr_missileLeftShoot.yy",},
    {"name":"spr_missileRightShoot","order":1,"path":"sprites/spr_missileRightShoot/spr_missileRightShoot.yy",},
    {"name":"spr_missileRocketLeft","order":5,"path":"sprites/spr_missileRocketLeft/spr_missileRocketLeft.yy",},
    {"name":"spr_missileRocketRight","order":3,"path":"sprites/spr_missileRocketRight/spr_missileRocketRight.yy",},
    {"name":"spr_mockPlayer","order":2,"path":"sprites/spr_mockPlayer/spr_mockPlayer.yy",},
    {"name":"spr_mud","order":78,"path":"sprites/spr_mud/spr_mud.yy",},
    {"name":"spr_mushroomFight","order":1,"path":"sprites/spr_mushroomFight/spr_mushroomFight.yy",},
    {"name":"spr_new_player_right","order":1,"path":"sprites/spr_new_player_right/spr_new_player_right.yy",},
    {"name":"spr_O1","order":64,"path":"sprites/spr_O1/spr_O1.yy",},
    {"name":"spr_O2","order":66,"path":"sprites/spr_O2/spr_O2.yy",},
    {"name":"spr_P","order":63,"path":"sprites/spr_P/spr_P.yy",},
    {"name":"spr_pause_select","order":45,"path":"sprites/spr_pause_select/spr_pause_select.yy",},
    {"name":"spr_pauseMenu_backiground","order":44,"path":"sprites/spr_pauseMenu_backiground/spr_pauseMenu_backiground.yy",},
    {"name":"spr_plank","order":32,"path":"sprites/spr_plank/spr_plank.yy",},
    {"name":"spr_player_left","order":8,"path":"sprites/spr_player_left/spr_player_left.yy",},
    {"name":"spr_player_right","order":2,"path":"sprites/spr_player_right/spr_player_right.yy",},
    {"name":"spr_road1","order":50,"path":"sprites/spr_road1/spr_road1.yy",},
    {"name":"spr_road2","order":52,"path":"sprites/spr_road2/spr_road2.yy",},
    {"name":"spr_scoreBackground","order":14,"path":"sprites/spr_scoreBackground/spr_scoreBackground.yy",},
    {"name":"spr_scorpion_left_all","order":3,"path":"sprites/spr_scorpion_left_all/spr_scorpion_left_all.yy",},
    {"name":"spr_scorpion_left_attack","order":6,"path":"sprites/spr_scorpion_left_attack/spr_scorpion_left_attack.yy",},
    {"name":"spr_scorpion_left_walk","order":1,"path":"sprites/spr_scorpion_left_walk/spr_scorpion_left_walk.yy",},
    {"name":"spr_scorpion_right_injured","order":2,"path":"sprites/spr_scorpion_right_injured/spr_scorpion_right_injured.yy",},
    {"name":"spr_skin2_right","order":1,"path":"sprites/spr_skin2_right/spr_skin2_right.yy",},
    {"name":"spr_skin3_left","order":2,"path":"sprites/spr_skin3_left/spr_skin3_left.yy",},
    {"name":"spr_skin3_right","order":1,"path":"sprites/spr_skin3_right/spr_skin3_right.yy",},
    {"name":"spr_skin4_left","order":1,"path":"sprites/spr_skin4_left/spr_skin4_left.yy",},
    {"name":"spr_skin4_right","order":2,"path":"sprites/spr_skin4_right/spr_skin4_right.yy",},
    {"name":"spr_slopeWallDown","order":11,"path":"sprites/spr_slopeWallDown/spr_slopeWallDown.yy",},
    {"name":"spr_slopeWallUp","order":10,"path":"sprites/spr_slopeWallUp/spr_slopeWallUp.yy",},
    {"name":"spr_spearLeft","order":1,"path":"sprites/spr_spearLeft/spr_spearLeft.yy",},
    {"name":"spr_spearStabLeft","order":3,"path":"sprites/spr_spearStabLeft/spr_spearStabLeft.yy",},
    {"name":"spr_spearStabRight","order":4,"path":"sprites/spr_spearStabRight/spr_spearStabRight.yy",},
    {"name":"spr_spikes_desert_destroyed","order":5,"path":"sprites/spr_spikes_desert_destroyed/spr_spikes_desert_destroyed.yy",},
    {"name":"spr_spikes_desert","order":4,"path":"sprites/spr_spikes_desert/spr_spikes_desert.yy",},
    {"name":"spr_spikes_jungle_destroyed","order":2,"path":"sprites/spr_spikes_jungle_destroyed/spr_spikes_jungle_destroyed.yy",},
    {"name":"spr_spikes_jungle","order":1,"path":"sprites/spr_spikes_jungle/spr_spikes_jungle.yy",},
    {"name":"spr_spikes_lava_destroyed","order":3,"path":"sprites/spr_spikes_lava_destroyed/spr_spikes_lava_destroyed.yy",},
    {"name":"spr_stair_down_desert","order":77,"path":"sprites/spr_stair_down_desert/spr_stair_down_desert.yy",},
    {"name":"spr_stair_down_lava","order":82,"path":"sprites/spr_stair_down_lava/spr_stair_down_lava.yy",},
    {"name":"spr_stair_down","order":24,"path":"sprites/spr_stair_down/spr_stair_down.yy",},
    {"name":"spr_stair_up_desert","order":76,"path":"sprites/spr_stair_up_desert/spr_stair_up_desert.yy",},
    {"name":"spr_stair_up_lava","order":83,"path":"sprites/spr_stair_up_lava/spr_stair_up_lava.yy",},
    {"name":"spr_stair_up","order":23,"path":"sprites/spr_stair_up/spr_stair_up.yy",},
    {"name":"spr_startPlatform","order":41,"path":"sprites/spr_startPlatform/spr_startPlatform.yy",},
    {"name":"spr_startPlatformBreak","order":105,"path":"sprites/spr_startPlatformBreak/spr_startPlatformBreak.yy",},
    {"name":"spr_stone_outline","order":27,"path":"sprites/spr_stone_outline/spr_stone_outline.yy",},
    {"name":"spr_stone_vine","order":29,"path":"sprites/spr_stone_vine/spr_stone_vine.yy",},
    {"name":"spr_stone","order":22,"path":"sprites/spr_stone/spr_stone.yy",},
    {"name":"spr_stoneBreak","order":104,"path":"sprites/spr_stoneBreak/spr_stoneBreak.yy",},
    {"name":"spr_stoneEnd","order":112,"path":"sprites/spr_stoneEnd/spr_stoneEnd.yy",},
    {"name":"spr_swordRight","order":1,"path":"sprites/spr_swordRight/spr_swordRight.yy",},
    {"name":"spr_swordSwingLeft","order":2,"path":"sprites/spr_swordSwingLeft/spr_swordSwingLeft.yy",},
    {"name":"spr_swordSwingRight","order":3,"path":"sprites/spr_swordSwingRight/spr_swordSwingRight.yy",},
    {"name":"spr_title_cloud_1","order":71,"path":"sprites/spr_title_cloud_1/spr_title_cloud_1.yy",},
    {"name":"spr_title_cloud_2","order":72,"path":"sprites/spr_title_cloud_2/spr_title_cloud_2.yy",},
    {"name":"spr_title_terrain","order":70,"path":"sprites/spr_title_terrain/spr_title_terrain.yy",},
    {"name":"spr_Title","order":90,"path":"sprites/spr_Title/spr_Title.yy",},
    {"name":"spr_tongueExtend","order":3,"path":"sprites/spr_tongueExtend/spr_tongueExtend.yy",},
    {"name":"spr_tongueReverse","order":4,"path":"sprites/spr_tongueReverse/spr_tongueReverse.yy",},
    {"name":"spr_venom","order":4,"path":"sprites/spr_venom/spr_venom.yy",},
    {"name":"spr_venomBreak","order":5,"path":"sprites/spr_venomBreak/spr_venomBreak.yy",},
    {"name":"spr_vine","order":13,"path":"sprites/spr_vine/spr_vine.yy",},
    {"name":"spr_volcano_icon","order":60,"path":"sprites/spr_volcano_icon/spr_volcano_icon.yy",},
    {"name":"spr_wall","order":1,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_water","order":5,"path":"sprites/spr_water/spr_water.yy",},
    {"name":"ts_water","order":1,"path":"tilesets/ts_water/ts_water.yy",},
  ],
}