#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Image.hpp
cmath
-
string
-
cstdint
-
vector
-

/home/mlenka/dev/dev/src/Image.cpp
algorithm
-
cassert
-
cmath
-
cstddef
-
cstdint
-
cstdlib
-
iterator
-
numeric
-
vector
-
iostream
-
stb/stb_image.h
/home/mlenka/dev/dev/src/stb/stb_image.h
stb/stb_image_write.h
/home/mlenka/dev/dev/src/stb/stb_image_write.h
boost/filesystem.hpp
-
Image.hpp
/home/mlenka/dev/dev/src/Image.hpp

